<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melegítő Szettek</title>
    <link rel="stylesheet" href="melegitok.css">

    <link rel="shortcut icon" href="jc icon.png" type="image/x-icon">
</head>
<body>
    <div id="div1">
        <img src="lace.jpg" id="lace" alt="lace">
        <div id="lila">
                <h1>Melegítő Szettek</h1>
        </div>
    </div>

    <div id="teglalap1"><div id="kteglalap1"></div> 
    <img src="pinkts.png" alt="pinkts" id="pinkts">
    <img src="pinkp.png" alt="pinkp" id="pinkp">
    </div>

        

    <div id="teglalap2"> <div id="kteglalap2"></div>
    <img src="bluets.png" alt="bluets" id="bluets">
    <img src="bluep.png" alt="bluep" id="bluep">
    </div>

       

    <div id="teglalap3"> <div id="kteglalap3"></div>
    <img src="camots.png" alt="camots" id="camots">
    <img src="camop.png" alt="camop" id="camop">
    </div>

       
    
    <div id="teglalap4"><div id="kteglalap4"></div>
    <img src="blackts.png" alt="blackts" id="blackts">
    <img src="blackp.png" alt="blackp" id="blackp">
    </div>

        
    
</body>
</html>